MONGODB_URI=mongodb://localhost:27017/freelink
JWT_SECRET=3Js3yXkWaT49nzt4u1Veq0uH9YESira/JnuapzbkxMI=
PORT=5001
STRIPE_SECRET_KEY=sk_test_51Rz0HPEJdhDU2GXoAlrH0VtYF0w7UUfNwmHv3ZAQmEVtk4ly37UxfEd2rfCKulP7g4rxKpg2YnjL3vbbiTssZRwR00vRt6yYkO
STRIPE_WEBHOOK_SECRET=acct_1Rz0HPEJdhDU2GXo